proto/comdex/auction/v1beta1/msg.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message MsgAddAssetRequest {
  string from    = 1 [ (gogoproto.moretags) = "yaml:\"from\"" ];
  string name    = 2 [ (gogoproto.moretags) = "yaml:\"name\"" ];
  string denom   = 3 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  int64 decimals = 4 [ (gogoproto.moretags) = "yaml:\"decimals\"" ];
}

message MsgAddAssetResponse {}

message MsgUpdateAssetRequest {
  string from = 1 [ (gogoproto.moretags) = "yaml:\"from\"" ];
  uint64 id   = 2;
  string name    = 3 [ (gogoproto.moretags) = "yaml:\"name\"" ];
  string denom   = 4 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  int64 decimals = 5 [ (gogoproto.moretags) = "yaml:\"decimals\"" ];
}

message MsgUpdateAssetResponse {}

message MsgAddPairRequest {
  string from              = 1 [ (gogoproto.moretags) = "yaml:\"from\"" ];
  uint64 asset_in          = 2 [ (gogoproto.moretags) = "yaml:\"asset_in\"" ];
  uint64 asset_out         = 3 [ (gogoproto.moretags) = "yaml:\"asset_out\"" ];
  string liquidation_ratio = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"liquidation_ratio\""
  ];
}

message MsgAddPairResponse {}

message MsgUpdatePairRequest {
  string from = 1 [ (gogoproto.moretags) = "yaml:\"from\"" ];
  uint64 id   = 2;
  string liquidation_ratio = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"liquidation_ratio\""
  ];
}

message MsgUpdatePairResponse {}

service MsgService {
  rpc MsgAddAsset(MsgAddAssetRequest) returns (MsgAddAssetResponse);
  rpc MsgUpdateAsset(MsgUpdateAssetRequest) returns (MsgUpdateAssetResponse);
  rpc MsgAddPair(MsgAddPairRequest) returns (MsgAddPairResponse);
  rpc MsgUpdatePair(MsgUpdatePairRequest) returns (MsgUpdatePairResponse);
}
