proto/comdex/auction/v1beta1/msg.proto

syntax = "proto3";
package comdex.auction.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/auction/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;


message MsgPlaceBidRequest {  
    uint64 auction_id = 1;
    string bidder = 2;
    cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgPlaceBidResponse {}

service MsgService {
    rpc MsgPlaceBid(MsgPlaceBidRequest) returns (MsgPlaceBidResponse);
}
