proto/comdex/exchange/v1beta1/querier.proto

syntax = "proto3";
package comdex.exchange.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "comdex/exchange/v1beta1/params.proto";
import "google/api/annotations.proto";

option go_package = "github.com/comdex-official/comdex/x/exchange/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
}

service QueryService {
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdex/exchange/v1beta1/params";
  }
}
