proto/comdex/lend/v1beta1/genesis.proto

syntax = "proto3";
package comdex.lend.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/lend/v1beta1/lend.proto";
import "comdex/lend/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/lend/types";

// message GenesisState {
//   repeated BorrowAsset borrowAsset = 1
//   [ (gogoproto.moretags) = "yaml:\"borrowAsset\"", (gogoproto.nullable) = false ];
//   repeated UserBorrowIdMapping userBorrowIdMapping = 2
//   [ (gogoproto.moretags) = "yaml:\"userBorrowIdMapping\"", (gogoproto.nullable) = false ];
//   repeated BorrowIdByOwnerAndPoolMapping borrowIdByOwnerAndPoolMapping = 3
//   [ (gogoproto.moretags) = "yaml:\"borrowIdByOwnerAndPoolMapping\"", (gogoproto.nullable) = false ];
//   BorrowMapping borrowMapping = 4
//   [ (gogoproto.moretags) = "yaml:\"borrowMapping\"", (gogoproto.nullable) = false ];
//   repeated LendAsset lendAsset = 5
//   [ (gogoproto.moretags) = "yaml:\"lendAsset\"", (gogoproto.nullable) = false ];
//   repeated Pool pool = 6
//   [ (gogoproto.moretags) = "yaml:\"pool\"", (gogoproto.nullable) = false ];
//   repeated AssetToPairMapping assetToPairMapping = 7
//   [ (gogoproto.moretags) = "yaml:\"assetToPairMapping\"", (gogoproto.nullable) = false ];
//   repeated UserLendIdMapping userLendIdMapping = 8
//   [ (gogoproto.moretags) = "yaml:\"userLendIdMapping\"", (gogoproto.nullable) = false ];
//   repeated LendIdByOwnerAndPoolMapping lendIdByOwnerAndPoolMapping = 9
//   [ (gogoproto.moretags) = "yaml:\"lendIdByOwnerAndPoolMapping\"", (gogoproto.nullable) = false ];
//   repeated LendIdToBorrowIdMapping lendIdToBorrowIdMapping = 10
//   [ (gogoproto.moretags) = "yaml:\"lendIdToBorrowIdMapping\"", (gogoproto.nullable) = false ];
//   repeated AssetStats assetStats = 11
//   [ (gogoproto.moretags) = "yaml:\"assetStats\"", (gogoproto.nullable) = false ];
//   LendMapping lendMapping = 12
//   [ (gogoproto.moretags) = "yaml:\"lendMapping\"", (gogoproto.nullable) = false ];
//   DepositStats userDepositStats = 13
//   [ (gogoproto.moretags) = "yaml:\"userDepositStats\"", (gogoproto.nullable) = false ];
//   DepositStats reserveDepositStats = 14
//   [ (gogoproto.moretags) = "yaml:\"reserveDepositStats\"", (gogoproto.nullable) = false ];
//   DepositStats buyBackDepositStats = 15
//   [ (gogoproto.moretags) = "yaml:\"buyBackDepositStats\"", (gogoproto.nullable) = false ];
//   DepositStats borrowDepositStats = 16
//   [ (gogoproto.moretags) = "yaml:\"borrowDepositStats\"", (gogoproto.nullable) = false ];
//   repeated Extended_Pair extended_Pair = 17
//   [ (gogoproto.moretags) = "yaml:\"extended_Pair\"", (gogoproto.nullable) = false ];
//   repeated AssetRatesStats assetRatesStats = 18
//   [ (gogoproto.moretags) = "yaml:\"assetRatesStats\"", (gogoproto.nullable) = false ];
//   repeated AuctionParams auctionParams = 19
//   [ (gogoproto.moretags) = "yaml:\"auctionParams\"", (gogoproto.nullable) = false ];
//   Params params = 20 [(gogoproto.nullable) = false];

// }
