proto/comdex/lend/v1beta1/gov.proto

syntax = "proto3";
package comdex.lend.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/lend/v1beta1/lend.proto";


option go_package = "github.com/comdex-official/comdex/x/lend/types";

message LendPairsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated Extended_Pair pairs = 3 [(gogoproto.nullable) = false];
}

message UpdatePairProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  Extended_Pair pair = 3 [(gogoproto.nullable) = false];
}

message AddPoolsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  Pool Pool = 3 [(gogoproto.nullable) = false];
}

message AddAssetToPairProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  AssetToPairMapping AssetToPairMapping = 3 [(gogoproto.nullable) = false];
}

message AddAssetRatesStats {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated AssetRatesStats AssetRatesStats = 3 [(gogoproto.nullable) = false];
}
