proto/comdex/lend/v1beta1/lend.proto

syntax = "proto3";
package comdex.lend.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/lend/types";

message Lend_Asset {
  uint64 lending_id = 1
  [(gogoproto.customname) = "ID", (gogoproto.moretags) = "yaml:\"lending_id\""];

  string app_lend_type_id = 2
  [(gogoproto.customname) = "AppLendTypeId", (gogoproto.moretags) = "yaml:\"app_vault_type_id\""];

  uint64 lend_pair_id = 3 [
    (gogoproto.customname) = "PairID",
    (gogoproto.moretags) = "yaml:\"pair_id\""
  ];

  string owner = 4 [(gogoproto.moretags) = "yaml:\"owner\""];

  cosmos.base.v1beta1.Coin amount_in = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount_in\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  cosmos.base.v1beta1.Coin amount_out = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount_out\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  google.protobuf.Timestamp lending_time = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"lending_time\""
  ];

  cosmos.base.v1beta1.Coin reward = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reward\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

}

message Extended_Pair {
  uint64 id = 1;
  uint64 asset_in = 2 [(gogoproto.moretags) = "yaml:\"asset_in\""];
  uint64 asset_out = 3 [(gogoproto.moretags) = "yaml:\"asset_out\""];
  string module_acc = 4 [(gogoproto.moretags) = "yaml:\"module_acc\""];
  string base_borrow_rate_asset_in = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_borrow_rate_asset_1\""
  ];

  string base_lend_rate_asset_in = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_lend_rate_asset_1\""
  ];
  string base_borrow_rate_asset_out = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_borrow_rate_asset_2\""
  ];

  string base_lend_rate_asset_out = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_lend_rate_asset_2\""
  ];
  string current_borrow_rate_asset_in = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_borrow_rate_asset_1\""
  ];
  string current_lend_rate_asset_in = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_lend_rate_asset_1\""
  ];
  string current_borrow_rate_asset_out = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_borrow_rate_asset_2\""
  ];
  string current_lend_rate_asset_out = 12 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_lend_rate_asset_2\""
  ];
}

/*

message UserLendIdMapping {
  string owner = 1 [
    (gogoproto.moretags) = "yaml:\"owner\""
  ];

  repeated LendToAppMapping  user_lend_ids = 2 [
    (gogoproto.moretags) = "yaml:\"user_lend_ids\""
  ];
}

message LendToAppMapping {
  uint64 app_mapping_id = 1[
    (gogoproto.moretags) = "yaml:\"app_mapping_id\""
  ];
  repeated string app_lend_type_id =2 [
    (gogoproto.moretags) = "yaml:\"app_lend_type_id\""
  ];
}

message TokenMintingStatisics {
  repeated TokenStatistics tokens_minted=1 [
    (gogoproto.moretags) = "yaml:\"tokens_minted\""
  ];
}
//This message will be saved in the KV store with key being the product type (0/1)


message TokenStatistics {
  string collateral_denom = 1 [
    (gogoproto.moretags) = "yaml:\"collateral_denom\""
  ];
  map<string, uint64> minted_assets = 2 [
    (gogoproto.moretags) = "yaml:\"minted_assets\""
  ];
}

message LookupTableLend {
  uint64 app_mapping_id = 1 [
    (gogoproto.moretags) = "yaml:\"app_mapping_id\""
  ];
  repeated string app_lend_ids = 2 [
    (gogoproto.moretags) = "yaml:\"app_lend_ids\""
  ];
  uint64 counter = 3 [ (gogoproto.moretags) = "yaml:\"counter\"" ];
}*/
