proto/comdex/lend/v1beta1/tx.proto

syntax = "proto3";
package comdex.lend.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/lend/types";

service Msg {
  // LendAsset defines a method for lending coins to the ModuleAccount.
  rpc Lend(MsgLend) returns (MsgLendResponse);

  // WithdrawAsset defines a method for withdrawing previously loaned coins from
  // the ModuleAccount.
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);

  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);

  rpc Borrow(MsgBorrow) returns (MsgBorrowResponse);

  rpc Draw(MsgDraw) returns (MsgDrawResponse);

  rpc Repay(MsgRepay) returns (MsgRepayResponse);

  // FundModuleAccounts funds an existing module account
  rpc FundModuleAccounts(MsgFundModuleAccounts) returns (MsgFundModuleAccountsResponse);
}

message MsgLend {
  string                   lender = 1 [(gogoproto.moretags) = "yaml:\"from\""];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  uint64                  pair_id = 3;
}

message MsgWithdraw {
  string                   lender = 1[(gogoproto.moretags) = "yaml:\"from\""];
  uint64                  lend_id = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];

}

message MsgDeposit {
  string                     from = 1 [(gogoproto.moretags) = "yaml:\"from\""];
  uint64                  lend_id = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgBorrow {
  string                   borrower = 1 [(gogoproto.moretags) = "yaml:\"from\""];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  uint64                  pair_id = 3;
}

message MsgDraw {
  string                 borrower = 1 [(gogoproto.moretags) = "yaml:\"from\""];
  uint64                borrow_id = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgRepay {
  string                 borrower = 1 [(gogoproto.moretags) = "yaml:\"from\""];
  uint64                borrow_id = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgFundModuleAccounts {
  string                   moduleName = 1;
  string                   lender = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgLendResponse {}

message MsgWithdrawResponse {}

message MsgDepositResponse {}

message MsgBorrowResponse {}

message MsgDrawResponse {}

message MsgRepayResponse {}

message MsgFundModuleAccountsResponse {}