proto/comdex/cdp/v1alpha1/cdp.proto

syntax = "proto3";

package comdex.cdp.v1alpha1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";

message CDP{
  uint64 id = 1;
  string owner = 2 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  string type = 3 [ (gogoproto.moretags) = "yaml:\"type\"" ];

  cosmos.base.v1beta1.Coin collateral = 4 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin principal = 5 [
    (gogoproto.moretags) = "yaml:\"principal\"",
    (gogoproto.nullable) = false
  ];
}

message AugmentedCDP{
  CDP cdp = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin collateral_value = 2 [
    (gogoproto.moretags) = "yaml:\"collateral_value\"",
    (gogoproto.nullable) = false
  ];

  double collateralization_ratio = 3;
}

message Deposit{
  uint64 cdp_id = 1;
  string depositor = 2 [ (gogoproto.moretags) = "yaml:\"depositor\"" ];

  cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.nullable) = false
  ];
}

message CdpIdList{
  repeated uint64 ids = 1;
}

