proto/comdex/cdp/v1alpha1/genesis.proto

syntax = "proto3";

package comdex.cdp.v1alpha1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "comdex/cdp/v1alpha1/cdp.proto";
import "comdex/cdp/v1alpha1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";

// GenesisState defines the cdp module's genesis state.
message GenesisState {
     Params params  = 1 [
      (gogoproto.moretags) = "yaml:\"params\"",
      (gogoproto.nullable) = false
    ];

    repeated CDP cdps = 2 [
      (gogoproto.moretags) = "yaml:\"cdps\"",
      (gogoproto.nullable) = false
    ];
}