proto/comdex/cdp/v1alpha1/msg.proto

syntax = "proto3";

package comdex.cdp.v1alpha1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";

// Msg defines the Msg service.
service MsgService {

  rpc MsgCreateCDP(MsgCreateCDPRequest) returns (MsgCreateCDPResponse);

  rpc MsgDepositCollateral(MsgDepositCollateralRequest) returns (MsgDepositCollateralResponse);

  rpc MsgWithdrawCollateral(MsgWithdrawCollateralRequest) returns (MsgWithdrawCollateralResponse);

  rpc MsgDrawDebt(MsgDrawDebtRequest) returns (MsgDrawDebtResponse);

  rpc MsgRepayDebt(MsgRepayDebtRequest) returns (MsgRepayDebtResponse);

  rpc MsgLiquidateCDP(MsgLiquidateCDPRequest) returns (MsgLiquidateCDPResponse);

}

message MsgCreateCDPRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin debt = 3 [
    (gogoproto.moretags) = "yaml:\"debt\"",
    (gogoproto.nullable) = false
  ];

  string collateral_type = 4 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgCreateCDPResponse{}

message MsgDepositCollateralRequest{
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  string collateral_type = 3 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgDepositCollateralResponse{}


message MsgWithdrawCollateralRequest{
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  string collateral_type = 3 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgWithdrawCollateralResponse{}

message MsgDrawDebtRequest{
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
  cosmos.base.v1beta1.Coin debt = 3 [
    (gogoproto.moretags) = "yaml:\"debt\"",
    (gogoproto.nullable) = false
  ];
}

message MsgDrawDebtResponse{}

message MsgRepayDebtRequest{
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
  cosmos.base.v1beta1.Coin debt = 3 [
    (gogoproto.moretags) = "yaml:\"payment\"",
    (gogoproto.nullable) = false
  ];
}

message MsgRepayDebtResponse{}

message MsgLiquidateCDPRequest{
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
}

message MsgLiquidateCDPResponse{}