proto/comdex/cdp/v1alpha1/msg.proto

syntax = "proto3";

package comdex.cdp.v1alpha1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";

// Msg defines the Msg service.
service MsgService {

  rpc MsgCreateCDP(MsgCreateCDPRequest) returns (MsgCreateCDPResponse);

  rpc MsgDeposit(MsgDepositRequest) returns (MsgDepositResponse);

  rpc MsgWithdraw(MsgWithdrawRequest) returns (MsgWithdrawResponse);

  rpc MsgDrawDebt(MsgDrawDebtRequest) returns (MsgDrawDebtResponse);

  rpc MsgRepayDebt(MsgRepayDebtRequest) returns (MsgRepayDebtResponse);

  rpc MsgLiquidate(MsgLiquidateRequest) returns (MsgLiquidateResponse);


}

message MsgCreateCDPRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin principal = 3 [
    (gogoproto.moretags) = "yaml:\"principal\"",
    (gogoproto.nullable) = false
  ];

  string collateralType = 4 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgCreateCDPResponse{}

message MsgDepositRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  string collateralType = 3 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgDepositResponse{}


message MsgWithdrawRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];

  string collateral_type = 3 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];

}

message MsgWithdrawResponse{}

message MsgDrawDebtRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
  cosmos.base.v1beta1.Coin principal = 3 [
    (gogoproto.moretags) = "yaml:\"principal\"",
    (gogoproto.nullable) = false
  ];
}

message MsgDrawDebtResponse{}

message MsgRepayDebtRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
  cosmos.base.v1beta1.Coin payment = 3 [
    (gogoproto.moretags) = "yaml:\"payment\"",
    (gogoproto.nullable) = false
  ];
}

message MsgRepayDebtResponse{}


message MsgLiquidateRequest{
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string collateral_type = 2 [ (gogoproto.moretags) = "yaml:\"collateral_type\"" ];
}

message MsgLiquidateResponse{}