proto/comdex/cdp/v1alpha1/params.proto

syntax = "proto3";

package comdex.cdp.v1alpha1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";


message Params {
  repeated CollateralParam collateral_params = 1[
    (gogoproto.moretags) = "yaml:\"collateral_params\"",
    (gogoproto.nullable) = false
  ];
}


message CollateralParam{
  string collateral_denom = 1;
  string debt_denom = 2;
  string type = 3;

  string liquidation_ratio = 4 [
    (gogoproto.moretags) = "yaml:\"liquidation_ratio\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}