proto/comdex/asset/v1beta1/extendedLend.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message ExtendedPairLend {
    uint64 id                = 1;
    uint64 pair_id           = 2 [(gogoproto.moretags) = "yaml:\"pair_id\""];
    string module_acc = 3 [(gogoproto.moretags) = "yaml:\"module_acc\""];
    string base_borrow_rate_asset_1 = 4 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"base_borrow_rate_asset_1\""
    ];
  
    string base_lend_rate_asset_1 = 5 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"base_lend_rate_asset_1\""
    ];
    string base_borrow_rate_asset_2 = 6 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"base_borrow_rate_asset_2\""
    ];
  
    string base_lend_rate_asset_2 = 7 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"base_lend_rate_asset_2\""
    ];
    string current_borrow_rate_asset_1 = 8 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"current_borrow_rate_asset_1\""
    ];
    string current_lend_rate_asset_1 = 9 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"current_lend_rate_asset_1\""
    ];
    string current_borrow_rate_asset_2 = 10 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"current_borrow_rate_asset_2\""
    ];
    string current_lend_rate_asset_2 = 11 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"current_lend_rate_asset_2\""
    ];
    uint64 product_mapping_id = 12;
  
  }