proto/comdex/asset/v1beta1/extendedPairVault.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message ExtendedPairVault {
    uint64 id = 1;
    uint64 app_mapping_id   = 2 [(gogoproto.moretags) = "yaml:\"app_mapping_id\""];
    uint64 pair_id           = 3 [(gogoproto.moretags) = "yaml:\"pair_id\""];
    string liquidation_ratio = 4 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags)   = "yaml:\"liquidation_ratio\""
    ];
    string unliquidation_ratio  = 5 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags)   = "yaml:\"unliquidation_ratio\""
    ];
    string stability_fee        = 6 [ 
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"stability_fee\"" 
    ];
    string closing_fee          = 7 [ 
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"closing_fee\"" 
    ];

    string liquidation_penalty  = 8 [ 
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"liquidation_penanlty\"" 
    ];
    string creation_fee         = 9[ 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"creation_fee\"" ];
    
    bool is_vault_active        = 10[ (gogoproto.moretags) = "yaml:\"active_flag\"" ];
    string debt_ceiling         = 11[ 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"debt_ceiling\"" ];
    string debt_floor           = 12 [ 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"debt_floor\""
    ];
    bool is_psm_pair            = 13[ (gogoproto.moretags) = "yaml:\"is_psm_pair\"" ];
    
    string min_cr               = 14 [ 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_cr\"" 
    ];

    string pair_name            = 15 [ (gogoproto.moretags) = "yaml:\"pair_name\"" ];
    bool asset_out_oracle_price = 16 [ (gogoproto.moretags) = "yaml:\"asset_out_oracle\"" ];
    string assset_out_price     = 17 [ 
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"assset_out_price\"" ];

  }