proto/comdex/asset/v1beta1/genesis.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/asset/v1beta1/pair.proto";
import "comdex/asset/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated Pair pairs = 1
      [ (gogoproto.moretags) = "yaml:\"pairs\"", (gogoproto.nullable) = false ];
  Params params = 2 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
}
