proto/comdex/asset/v1beta1/gov.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/asset/v1beta1/asset.proto";
import "comdex/asset/v1beta1/pair.proto";
import "comdex/asset/v1beta1/extendedAsset.proto";
import "comdex/asset/v1beta1/extendedLend.proto";
import "comdex/asset/v1beta1/extendedPairVault.proto";
import "comdex/asset/v1beta1/appMapping.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message AddAssetsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated Asset assets = 3 [(gogoproto.nullable) = false];
}

message UpdateAssetProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  Asset asset = 3 [(gogoproto.nullable) = false];
}

message AddPairsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated Pair pairs = 3 [(gogoproto.nullable) = false];
}

message AddWhitelistedAssetsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated ExtendedAsset assets = 3 [(gogoproto.nullable) = false];
}

message UpdateWhitelistedAssetProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  ExtendedAsset asset = 3 [(gogoproto.nullable) = false];
}

message AddWhitelistedPairsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated ExtendedPairLend pairs = 3 [(gogoproto.nullable) = false];
}

message UpdateWhitelistedPairProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  ExtendedPairLend pair = 3 [(gogoproto.nullable) = false];
}

message AddExtendedPairsVaultProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated ExtendedPairVault pairs = 3 [(gogoproto.nullable) = false];
}

message UpdateExtendedPairVaultProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  ExtendedPairVault pair = 3 [(gogoproto.nullable) = false];
}

message AddAppMappingProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated AppMapping app = 3 [(gogoproto.nullable) = false];
}

message AddAssetMappingProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated AppMapping app = 3 [(gogoproto.nullable) = false];
}