proto/comdex/asset/v1beta1/tx.proto

syntax = "proto3";
package comdex.asset.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/asset/v1beta1/asset.proto";
import "comdex/asset/v1beta1/params.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/comdex-official/comdex/x/asset/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  // AddAsset defines a method for adding new asset in asset module
  rpc AddAsset(MsgAddAsset) returns (MsgAddAssetResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgAddAsset defines an SDK message for adding new asset in asset module.
message MsgAddAsset {
  string creator = 1;
  Asset asset = 2 [(gogoproto.nullable) = false];
}

message MsgAddAssetResponse {}

// MsgUpdateParams is the MsgUpdateParams request type.
//
// Since: 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/asset parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: 0.47
message MsgUpdateParamsResponse {}