proto/comdex/rewards/v1beta1/gov.proto

syntax = "proto3";
package comdex.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "comdex/rewards/v1beta1/rewards.proto";


option go_package = "github.com/comdex-official/comdex/x/rewards/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message AddLendExternalRewardsProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  Lend_external_rewards lend_external_rewards = 3 [(gogoproto.nullable) = false];
}
