proto/comdex/rewards/v1beta1/params.proto

syntax = "proto3";
package comdex.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/rewards/types";

message MintingRewardsV1 {
  uint64 id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string allowed_collateral = 2 [
    (gogoproto.moretags) = "yaml:\"allowed_collateral\""
  ];
  repeated string allowed_cassets = 3 [
    (gogoproto.moretags) = "yaml:\"allowed_cassets\""
  ];
  cosmos.base.v1beta1.Coin total_rewards = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags)   = "yaml:\"total_rewards\"",
    (gogoproto.casttype)  = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  uint64 casset_max_cap = 5 [
    (gogoproto.moretags) = "yaml:\"casset_max_cap\""
  ];
  uint64 duration_days = 6 [
    (gogoproto.moretags) = "yaml:\"duration_days\""
  ];
  bool is_active = 7 [
    (gogoproto.moretags) = "yaml:\"is_active\""
  ];
}

message Params {
  repeated MintingRewardsV1 mint_rewards = 1 [
    (gogoproto.moretags) = "yaml:\"mint_rewards\""
  ];
}