proto/comdex/rewards/v1beta1/querier.proto

syntax = "proto3";
package comdex.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/rewards/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/rewards/types";


message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
}

service QueryService {
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdexofficial/comdex/rewards/params";
  }
}
