proto/comdex/rewards/v1beta1/rewards.proto

syntax = "proto3";
package comdex.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/rewards/types";

message Internal_rewards{
  uint64 app_mapping_ID = 1 [
    (gogoproto.customname) = "App_mapping_ID",
    (gogoproto.moretags) = "yaml:\"app_mapping_ID\""
  ];
  repeated uint64 asset_ID = 2 [
    (gogoproto.customname) = "Asset_ID",
    (gogoproto.moretags) = "yaml:\"asset_ID\""
  ];
}

message Locker_external_rewards{
  uint64 id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  uint64 app_mapping_id = 2 [
    (gogoproto.moretags) = "yaml:\"app_mapping_id\""
  ];
  repeated uint64 asset_id = 3 [
    (gogoproto.moretags) = "yaml:\"asset_id\""
  ];
  string locker_id = 4 [
    (gogoproto.moretags) = "yaml:\"locker_id\""
  ];

  cosmos.base.v1beta1.Coin total_rewards = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"total_rewards\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  uint64 duration_days = 6 [
    (gogoproto.moretags) = "yaml:\"duration_days\""
  ];
  bool is_active = 7 [
    (gogoproto.moretags) = "yaml:\"is_active\""
  ];
  cosmos.base.v1beta1.Coin available_rewards = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"available_rewards\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  string depositor = 9 [
    (gogoproto.moretags) = "yaml:\"depositor\""
  ];
  google.protobuf.Timestamp start_timestamp = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"start_timestamp\""
  ];
  google.protobuf.Timestamp end_timestamp = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"end_timestamp\""
  ];
  uint64 min_lockup_time_seconds = 12 [
    (gogoproto.moretags) = "yaml:\"min_lockup_time_seconds\""
  ];
}

message Vault_external_rewards{
  uint64 id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  uint64 app_mapping_id = 2 [
    (gogoproto.moretags) = "yaml:\"app_mapping_id\""
  ];
  repeated uint64 asset_id = 3 [
    (gogoproto.moretags) = "yaml:\"asset_id\""
  ];
  string locker_id = 4 [
    (gogoproto.moretags) = "yaml:\"locker_id\""
  ];

  cosmos.base.v1beta1.Coin total_rewards = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"total_rewards\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  uint64 duration_days = 6 [
    (gogoproto.moretags) = "yaml:\"duration_days\""
  ];
  bool is_active = 7 [
    (gogoproto.moretags) = "yaml:\"is_active\""
  ];
  cosmos.base.v1beta1.Coin available_rewards = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"available_rewards\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  string depositor = 9 [
    (gogoproto.moretags) = "yaml:\"depositor\""
  ];
  google.protobuf.Timestamp start_timestamp = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"start_timestamp\""
  ];
  google.protobuf.Timestamp end_timestamp = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"end_timestamp\""
  ];
  uint64 min_lockup_time_seconds = 12 [
    (gogoproto.moretags) = "yaml:\"min_lockup_time_seconds\""
  ];
}

message WhitelistedAppIdsVault{
  repeated uint64 whitelisted_app_mapping_ids_vaults = 1 [
    (gogoproto.moretags) = "yaml:\"whitelisted_app_mapping_ids_vaults\""
  ];
}