proto/petri/liquidity/v1beta1/gov.proto

syntax = "proto3";
package petri.liquidity.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/petrichormoney/petri/x/liquidity/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message UpdateGenericParamsProposal {
    uint64 app_id = 1;
    repeated string keys = 2;
    repeated string values = 3;
    string title = 4 [(gogoproto.moretags) = "yaml:\"title\""];
    string description = 5 [(gogoproto.moretags) = "yaml:\"description\""];
}

message CreateNewLiquidityPairProposal {
    string from = 1;
    uint64 app_id = 2;
    string base_coin_denom = 3;
    string quote_coin_denom = 4;
    string title = 5 [(gogoproto.moretags) = "yaml:\"title\""];
    string description = 6 [(gogoproto.moretags) = "yaml:\"description\""];
}