proto/comdex/bandoracle/v1beta1/genesis.proto

syntax = "proto3";
package comdex.bandoracle.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/bandoracle/v1beta1/params.proto";
import "comdex/bandoracle/v1beta1/fetch_price.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/comdex-official/comdex/x/bandoracle/types";

// GenesisState defines the bandoracle module's genesis state.
message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false ];
    string port_id = 2;
    repeated Market markets = 3 [
        (gogoproto.moretags) = "yaml:\"markets\"",
        (gogoproto.nullable) = false
    ];
    // this line is used by starport scaffolding # genesis/proto/state
}
