proto/comdex/collector/v1beta1/collector.proto

syntax = "proto3";
package comdex.collector.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";


option go_package = "github.com/comdex-official/comdex/x/collector/types";

message CollectorData {
  string collected_stability_fee = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"collected_stability_fee\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];
  string collected_closing_fee = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"collected_closing_fee\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];
  string collected_opening_fee = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"collected_opening_fee\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];
  string liquidation_rewards_collected = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"liquidation_rewards_collected\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];

}

message AppAssetIdToFeeCollectedData {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  uint64 asset_id = 2 [(gogoproto.moretags) = "yaml:\"asset_id\""];
  string net_fees_collected = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"net_fees_collected\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];
}

message AppToAssetIdCollectorMapping {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  uint64 asset_id = 2 [(gogoproto.moretags) = "yaml:\"asset_id\""];
  CollectorData collector = 3 [
    (gogoproto.moretags) = "yaml:\"collector\""];
}

message CollectorLookupTableData {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  uint64 collector_asset_id = 2 [(gogoproto.moretags) = "yaml:\"collector_asset_id\""];
  uint64 secondary_asset_id = 3 [(gogoproto.moretags) = "yaml:\"secondary_asset_id\""];
  string surplus_threshold = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"surplus_threshold\""];
  string debt_threshold = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"debt_threshold\""];
  string locker_saving_rate = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"locker_saving_rate\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec"];
  string lot_size = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"lot_size\""];
  string bid_factor = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"bid_factor\""
  ];
  string debt_lot_size = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"debt_lot_size\""];

  int64 block_height = 10 [
    (gogoproto.moretags) = "yaml:\"debt_lot_size\""];

  google.protobuf.Timestamp block_time = 11 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"block_time\""
  ];
}

message AppToDenomsMapping {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  repeated uint64 asset_ids = 2 [(gogoproto.moretags) = "yaml:\"asset_ids\""];
}

message AppAssetIdToAuctionLookupTable {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  uint64 asset_id = 2 [(gogoproto.moretags) = "yaml:\"asset_id\""];
  bool is_surplus_auction = 3 [(gogoproto.moretags) = "yaml:\"is_surplus_auction\""];
  bool is_debt_auction = 4 [(gogoproto.moretags) = "yaml:\"is_debt_auction\""];
  bool is_distributor = 5 [(gogoproto.moretags) = "yaml:\"is_distributor\""];
  bool is_auction_active = 6 [(gogoproto.moretags) = "yaml:\"is_auction_active\""];
  bool asset_out_oracle_price = 7 [(gogoproto.moretags) = "yaml:\"asset_out_oracle_price\""];
  uint64 asset_out_price = 8 [
    (gogoproto.moretags) = "yaml:\"asset_out_price\""];
}