proto/comdex/collector/v1beta1/tx.proto

syntax = "proto3";
package comdex.collector.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/collector/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
}

message MsgDeposit {
  string                   addr = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  uint64                   app_id = 3;
}

message MsgDepositResponse {}
