proto/petri/asset/v1beta1/genesis.proto

syntax = "proto3";
package petri.asset.v1beta1;

import "gogoproto/gogo.proto";
import "petri/asset/v1beta1/asset.proto";
import "petri/asset/v1beta1/pair.proto";
import "petri/asset/v1beta1/app.proto";
import "petri/asset/v1beta1/extendedPairVault.proto";
import "petri/asset/v1beta1/params.proto";

option go_package = "github.com/petrichormoney/petri/x/asset/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated Asset assets = 1 [
    (gogoproto.moretags) = "yaml:\"assets\"",
    (gogoproto.nullable) = false
  ];
  repeated Pair pairs = 2
  [(gogoproto.moretags) = "yaml:\"pairs\"", (gogoproto.nullable) = false];
  repeated AppData appData = 3
  [(gogoproto.moretags) = "yaml:\"appData\"", (gogoproto.nullable) = false];
  repeated ExtendedPairVault extendedPairVault = 4
  [(gogoproto.moretags) = "yaml:\"extendedPairVault\"", (gogoproto.nullable) = false];
  Params params = 5 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
}
