proto/comdex/oracle/v1beta1/genesis.proto

syntax = "proto3";
package comdex.oracle.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/oracle/v1beta1/oracle.proto";
import "comdex/oracle/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/oracle/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
    repeated Market markets = 1 [
        (gogoproto.moretags) = "yaml:\"markets\"",
        (gogoproto.nullable) = false
    ];


    Params params = 2[
        (gogoproto.moretags) = "yaml:\"params\"",
        (gogoproto.nullable) = false
    ];
}
