proto/comdex/oracle/v1beta1/querier.proto

syntax = "proto3";
package comdex.oracle.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "comdex/oracle/v1beta1/oracle.proto";

message QueryMarketsRequest {
cosmos.base.query.v1beta1.PageRequest pagination = 1
[ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

message QueryMarketsResponse {
repeated Market markets = 1 [
(gogoproto.nullable) = false,
(gogoproto.moretags) = "yaml:\"markets\""
];
cosmos.base.query.v1beta1.PageResponse pagination = 2
[ (gogoproto.moretags) = "yaml:\"pagination\"" ];
}

message QueryMarketRequest {
string symbol = 1 [ (gogoproto.moretags) = "yaml:\"symbol\"" ];
}

message QueryMarketResponse {
Market market = 1 [
(gogoproto.nullable) = false,
(gogoproto.moretags) = "yaml:\"market\""
];
}

service QueryService {
    rpc QueryMarkets(QueryMarketsRequest) returns (QueryMarketsResponse) {
        option (google.api.http).get = "/comdex/asset/v1beta1/markets";
    }
    rpc QueryMarket(QueryMarketRequest) returns (QueryMarketResponse) {
        option (google.api.http).get = "/comdex/asset/v1beta1/markets/{symbol}";
    }
}