proto/comdex/liquidation/v1beta1/locked_vault.proto

syntax = "proto3";
package comdex.liquidation.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/comdex-official/comdex/x/liquidation/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message LockedVault {
  uint64 id = 1 [
    (gogoproto.customname) = "LockedVaultId",
    (gogoproto.moretags) = "yaml:\"id\""
  ];

  uint64 vault_id = 2 [
    (gogoproto.customname) = "OriginalVaultId",
    (gogoproto.moretags) = "yaml:\"id\""
  ];

  uint64 pair_id = 3 [
    (gogoproto.customname) = "PairId",
    (gogoproto.moretags)   = "yaml:\"pair_id\""
  ];

  string owner     = 4 [
    (gogoproto.customname) = "Owner",
    (gogoproto.moretags) = "yaml:\"owner\""
  ];

  string amount_in = 5 [
    (gogoproto.customname) = "AmountIn",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags)   = "yaml:\"amount_in\"",
    (gogoproto.nullable)   = false
  ];

  string amount_out = 6 [
    (gogoproto.customname) = "AmountOut",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags)   = "yaml:\"amount_out\"",
    (gogoproto.nullable)   = false
  ];

  string initiator = 7 [
    (gogoproto.customname) = "Initiator",
    (gogoproto.moretags) = "yaml:\"admin\""
  ];

  bool is_auction_complete = 8 [
    (gogoproto.customname) = "IsAuctionComplete",
    (gogoproto.moretags) = "yaml:\"is_auction_complete\""
  ];
  bool is_auction_in_progress = 9 [
    (gogoproto.customname) = "IsAuctionInProgress",
    (gogoproto.moretags) = "yaml:\"is_auction_in_progress\""
  ];

  string cr_at_liquidation = 10 [
    (gogoproto.customname) = "CrAtLiquidation",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"cr_at_liquidation\""
  ];
  string current_collateralisation_ratio = 11 [
    (gogoproto.customname) = "CurrentCollaterlisationRatio",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.moretags)   = "yaml:\"current_collateralisation_ratio\""
  ];
  string collateral_to_be_auctioned = 12 [
    (gogoproto.customname) = "CollateralToBeAuctioned",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = true,
    (gogoproto.moretags)   = "yaml:\"collateral_to_be_auctioned\""
  ];

  google.protobuf.Timestamp liquidation_timestamp = 13 [
    (gogoproto.customname) = "LiquidationTimestamp",
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags)   = "yaml:\"liquidation_timestamp\""
  ];
  repeated string selloff_history = 14 [
    (gogoproto.customname) = "SellOffHistory",
    (gogoproto.moretags)   = "yaml:\"selloff_history\""
  ];
}
