proto/comdex/esm/v1beta1/gov.proto

syntax = "proto3";
package comdex.esm.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/esm/v1beta1/esm.proto";

option go_package = "github.com/comdex-official/comdex/x/esm/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message ToggleEsmProposal {
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  EsmActive esmActive = 3 [(gogoproto.nullable) = false];
}