proto/comdex/esm/v1beta1/query.proto

syntax = "proto3";
package comdex.esm.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/esm/v1beta1/params.proto";
import "comdex/esm/v1beta1/esm.proto";


option go_package = "github.com/comdex-official/comdex/x/esm/types";

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryESMTriggerParamsRequest {
  uint64 id = 1;
}

message QueryESMTriggerParamsResponse {
  ESMTriggerParams esmTriggerParams = 1
  [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"esm_trigger_params\""];
}

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdex/v1beta1/esm/params";
  }

  rpc QueryESMTriggerParams(QueryESMTriggerParamsRequest) returns (QueryESMTriggerParamsResponse) {
    option (google.api.http).get = "/comdex/esm/v1beta1/esm_trigger_params/{id}";
  }
}