proto/comdex/esm/v1beta1/tx.proto

syntax = "proto3";
package comdex.esm.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "comdex/esm/v1beta1/esm.proto";
import "comdex/esm/v1beta1/params.proto";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/comdex-official/comdex/x/esm/types";

service Msg {
  rpc DepositESM(MsgDepositESM) returns (MsgDepositESMResponse);
  rpc ExecuteESM(MsgExecuteESM) returns (MsgExecuteESMResponse);
  rpc MsgKillSwitch(MsgKillRequest) returns (MsgKillResponse);
  rpc MsgCollateralRedemption(MsgCollateralRedemptionRequest) returns (MsgCollateralRedemptionResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgDepositESM {
  uint64                   app_id = 1;
  string                depositor = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgExecuteESM {
  uint64                   app_id = 1;
  string                depositor = 2;
}

message MsgKillRequest {
  string from    = 1 [(gogoproto.moretags) = "yaml:\"from\"" ];
  KillSwitchParams killSwitchParams = 2 [(gogoproto.moretags) = "yaml:\"killSwitchParams\"" ];

}

message MsgCollateralRedemptionRequest {
  uint64                   app_id = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  string                   from   = 3 [ (gogoproto.moretags) = "yaml:\"from\"" ];
}

message MsgDepositESMResponse {}
message MsgExecuteESMResponse {}
message MsgKillResponse {}
message MsgCollateralRedemptionResponse{}


// MsgUpdateParams is the MsgUpdateParams request type.
//
// Since: 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/esm parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: 0.47
message MsgUpdateParamsResponse {}