proto/comdex/locker/v1beta1/querier.proto

syntax = "proto3";
package comdex.locker.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "comdex/locker/v1beta1/locker.proto";
import "comdex/locker/v1beta1/params.proto";
import "comdex/asset/v1beta1/asset.proto";


option go_package            = "github.com/comdex-official/comdex/x/locker/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

service QueryService {

  rpc QueryLockerInfo(QueryLockerInfoRequest) returns (QueryLockerInfoResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/locker_info/{id}";
  };

  rpc QueryLockersByProductToAssetID(QueryLockersByProductToAssetIDRequest) returns (QueryLockersByProductToAssetIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/lockers_info_asset_id/{product_id}/{asset_id}";
  };

  rpc QueryLockerInfoByProductID(QueryLockerInfoByProductIDRequest) returns (QueryLockerInfoByProductIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/lockers_info_product_id/{product_id}";
  };

  rpc QueryTotalDepositByAssetID(QueryTotalDepositByAssetIDRequest) returns (QueryTotalDepositByAssetIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/total_deposit_asset_id/{asset_id}";
  };

 rpc QueryTotalDepositByProductAssetID(QueryTotalDepositByProductAssetIDRequest) returns (QueryTotalDepositByProductAssetIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/total_deposit_product_asset_id/{product_id}/{asset_id}";
  };

  rpc QueryOwnerLockerByProductID(QueryOwnerLockerByProductIDRequest) returns (QueryOwnerLockerByProductIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/owner_locker_info_product_id/{product_id}";
  };

 rpc QueryOwnerLockerByProductToAssetID(QueryOwnerLockerByProductToAssetIDRequest) returns (QueryOwnerLockerByProductToAssetIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/owner_locker_info_product_asset_id/{product_id}/{asset_id}";
  };

 rpc QueryLockerCountByProductID(QueryLockerCountByProductIDRequest) returns (QueryLockerCountByProductIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/total_locker_product_id/{product_id}";
  };

  rpc QueryLockerCountByProductToAssetID(QueryLockerCountByProductToAssetIDRequest) returns (QueryLockerCountByProductToAssetIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/total_locker_product_asset_id/{product_id}/{asset_id}";
  };

  rpc QueryWhiteListedAssetIDsByProductID(QueryWhiteListedAssetIDsByProductIDRequest) returns (QueryWhiteListedAssetIDsByProductIDResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/whitelisted_asset_ids_by_product_id/{product_id}";
  };

  rpc QueryWhiteListedAssetByAllProduct(QueryWhiteListedAssetByAllProductRequest) returns (QueryWhiteListedAssetByAllProductResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/whitelisted_asset_product_id";
  };

  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdex/locker/v1beta1/params";
  }
}

message QueryLockerInfoRequest {
  string id = 1 [ (gogoproto.moretags) = "yaml:\"id\"" ];
}

message QueryLockerInfoResponse {
  Locker lockerInfo = 1[
    (gogoproto.customname) = "LockerInfo",
    (gogoproto.moretags)   = "yaml:\"lockerInfo\"",
    (gogoproto.nullable)   = false
  ];
}

message QueryLockersByProductToAssetIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
  uint64 asset_id = 2 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
}

message QueryLockersByProductToAssetIDResponse {
  repeated Locker lockerInfo = 1[
    (gogoproto.customname) = "LockerInfo",
    (gogoproto.moretags)   = "yaml:\"lockerInfo\"",
    (gogoproto.nullable)   = false
  ];
}

message QueryLockerInfoByProductIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
}

message QueryLockerInfoByProductIDResponse {
  repeated Locker lockerInfo = 1[
    (gogoproto.customname) = "LockerInfo",
    (gogoproto.moretags)   = "yaml:\"lockerInfo\"",
    (gogoproto.nullable)   = false
  ];
}

message QueryTotalDepositByAssetIDRequest {
  uint64 asset_id = 1 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
}

message QueryTotalDepositByAssetIDResponse {
  uint64 total_deposit = 1;
}

message QueryTotalDepositByProductAssetIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
  uint64 asset_id = 2 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
  string owner = 3 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
}

message QueryTotalDepositByProductAssetIDResponse {
  uint64 total_deposit = 1;
}

message QueryOwnerLockerByProductIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
  string owner = 2 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
}

message QueryOwnerLockerByProductIDResponse {
  repeated Locker lockerInfo = 1[
    (gogoproto.customname) = "LockerInfo",
    (gogoproto.moretags)   = "yaml:\"lockerInfo\"",
    (gogoproto.nullable)   = false
  ];
}

message QueryOwnerLockerByProductToAssetIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
  uint64 asset_id = 2 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
  string owner = 3 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
}

message QueryOwnerLockerByProductToAssetIDResponse {
  repeated Locker lockerInfo = 1[
    (gogoproto.customname) = "LockerInfo",
    (gogoproto.moretags)   = "yaml:\"lockerInfo\"",
    (gogoproto.nullable)   = false
  ];
}

message QueryLockerCountByProductIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
}

message QueryLockerCountByProductIDResponse {
  uint64 total_count = 1;
}

message QueryLockerCountByProductToAssetIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
  uint64 asset_id = 2 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
}

message QueryLockerCountByProductToAssetIDResponse {
  uint64 total_count = 1;
}

message QueryWhiteListedAssetIDsByProductIDRequest {
  uint64 product_id = 1 [ (gogoproto.moretags) = "yaml:\"product_id\"" ];
}

message QueryWhiteListedAssetIDsByProductIDResponse {
  repeated uint64  asset_ids = 1;
}

message QueryWhiteListedAssetByAllProductRequest {
}

message QueryWhiteListedAssetByAllProductResponse {

  repeated ProductToAllAsset productToAllAsset = 1 [
    (gogoproto.moretags) = "yaml:\"productToAllAsset\"",
    (gogoproto.nullable) = false
  ];
}

message ProductToAllAsset {

  uint64  product_id = 1;
  repeated comdex.asset.v1beta1.Asset assets = 2 [
    (gogoproto.moretags) = "yaml:\"assets\"",
    (gogoproto.nullable) = false
  ];
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
}
