proto/comdex/incentives/v1beta1/msg.proto

syntax = "proto3";
package comdex.incentives.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "comdex/incentives/v1beta1/gauge.proto";

option go_package = "github.com/comdex-official/comdex/x/incentives/types";

message MsgCreateGauge {

    string from = 1 [ 
        (gogoproto.moretags) = "yaml:\"from\"" 
    ];
    uint64 gauge_type_id = 2;
    google.protobuf.Duration trigger_duration = 3 [
      (gogoproto.nullable) = false,
      (gogoproto.stdduration) = true,
      (gogoproto.jsontag) = "trigger_duration,omitempty",
      (gogoproto.moretags) = "yaml:\"trigger_duration\""
    ];
    cosmos.base.v1beta1.Coin deposit_amount = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.casttype)  = "github.com/cosmos/cosmos-sdk/types.Coin"
    ];
    uint64 total_triggers = 5;
    oneof kind {
      LiquidtyGaugeMetaData liquidity_meta_data = 6;
    }
  }
  message MsgCreateGaugeResponse {}

  service Msg {
    rpc CreateGauge(MsgCreateGauge) returns (MsgCreateGaugeResponse);
  }