proto/comdex/incentives/v1beta1/query.proto

syntax = "proto3";
package comdex.incentives.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/incentives/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/incentives/types";
option (gogoproto.equal_all)           = false;
option (gogoproto.goproto_getters_all) = false;

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdex/incentives/v1beta1/params";
  }
}