proto/comdex/common/v1beta1/genesis.proto

syntax = "proto3";
package comdex.common.v1beta1;

import "gogoproto/gogo.proto";
import "comdex/common/v1beta1/params.proto";
import "comdex/common/v1beta1/common.proto";

option go_package = "github.com/comdex-official/comdex/x/common/types";

// GenesisState defines the common module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
  repeated WhitelistedContract whitelisted_contracts  = 2  [
    (gogoproto.moretags) = "yaml:\"whitelisted_contracts\"",
    (gogoproto.nullable) = false
  ];
}
