proto/comdex/common/v1beta1/params.proto

syntax = "proto3";
package comdex.common.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/comdex-official/comdex/x/common/types";

// Params defines the set of module parameters.
message Params {
  // Security address that can whitelist/delist contract
  repeated string security_address = 1 [    
    (gogoproto.jsontag) = "security_address,omitempty",
    (gogoproto.moretags) = "yaml:\"security_address\""
  ];

  uint64 contract_gas_limit = 2 [
    (gogoproto.jsontag) = "contract_gas_limit,omitempty",
    (gogoproto.moretags) = "yaml:\"contract_gas_limit\""
  ];
}
