proto/comdex/common/v1beta1/tx.proto

syntax = "proto3";
package comdex.common.v1beta1;
import "gogoproto/gogo.proto";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "comdex/common/v1beta1/params.proto";


option go_package = "github.com/comdex-official/comdex/x/common/types";

// Msg defines the Msg service.
service Msg {
    rpc RegisterContract(MsgRegisterContract) returns(MsgRegisterContractResponse);
    rpc DeRegisterContract(MsgDeRegisterContract) returns(MsgDeRegisterContractResponse);
    rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgRegisterContract {
    string security_address = 1;
    string game_name = 2;
    string contract_address = 3;
  }
  
message MsgRegisterContractResponse {}

message MsgDeRegisterContract {
  string security_address = 1;
  uint64 game_id = 2;
}

message MsgDeRegisterContractResponse {}


// MsgUpdateParams is the MsgUpdateParams request type.
//
// Since: 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/auth parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: 0.47
message MsgUpdateParamsResponse {}