proto/comdex/tokenmint/v1beta1/query.proto

syntax = "proto3";
package comdex.tokenmint.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/tokenmint/v1beta1/mint.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/comdex-official/comdex/x/tokenmint/types";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;


message QueryAllTokenMintedForAllAppsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}

message QueryAllTokenMintedForAllAppsResponse {
  repeated TokenMint tokenMint = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"tokenMint\""
  ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}

message QueryTokenMintedByAppRequest {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  cosmos.base.query.v1beta1.PageRequest pagination = 2
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}

message QueryTokenMintedByAppResponse {
  TokenMint tokenMint = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"tokenMint\""
  ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}

message QueryTokenMintedByAppAndAssetRequest {
  uint64 app_id = 1 [(gogoproto.moretags) = "yaml:\"app_id\""];
  uint64 asset_id = 2 [(gogoproto.moretags) = "yaml:\"asset_id\""];
  cosmos.base.query.v1beta1.PageRequest pagination = 3
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}

message QueryTokenMintedByAppAndAssetResponse {
  MintedTokens mintedTokens = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"mintedTokens\""
  ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2
  [(gogoproto.moretags) = "yaml:\"pagination\""];
}



service Query {

  rpc QueryAllTokenMintedForAllApps(QueryAllTokenMintedForAllAppsRequest) returns (QueryAllTokenMintedForAllAppsResponse) {
    option (google.api.http).get = "/comdex/tokenmint/v1beta1/total-token-minted-all-apps";
  }

  rpc QueryTokenMintedByApp(QueryTokenMintedByAppRequest) returns (QueryTokenMintedByAppResponse) {
    option (google.api.http).get = "/comdex/tokenmint/v1beta1/token-minted-by-app/{app_id}";
  }
  rpc QueryTokenMintedByAppAndAsset(QueryTokenMintedByAppAndAssetRequest) returns (QueryTokenMintedByAppAndAssetResponse) {
    option (google.api.http).get = "/comdex/tokenmint/v1beta1/token-minted-by-app-and-asset/{app_id}/{asset_id}";
  }

}
