proto/comdex/cdp/query.proto

syntax = "proto3";
package comdex.cdp;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/cdp/cdp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/comdex-official/comdex/x/cdp/types";

// Query defines the gRPC querier service.
service Query {

  rpc GetCDP(GetCDPRequest) returns(GetCDPResponse);

  rpc GetCDPs(GetCDPsRequest) returns(GetCDPsResponse);

  rpc GetCDPsByCollateralType(GetCDPsByCollateralTypeRequest) returns(GetCDPsByCollateralTypeResponse);

  rpc GetCDPsByCollateralizationRatio(GetCDPsByCollateralizationRatioRequest) returns(GetCDPsByCollateralizationRatioResponse);


}

message GetCDPRequest{
  uint64 ID = 1;
}

message GetCDPResponse{
  AugmentedCDP cdp = 1 [
    (gogoproto.moretags) = "yaml:\"cdp\"",
    (gogoproto.nullable) = false
  ];
}

message GetCDPsRequest{
  uint64 ID = 1;
}

message GetCDPsResponse{
  repeated AugmentedCDP cdps = 1 [
    (gogoproto.moretags) = "yaml:\"cdps\"",
    (gogoproto.nullable) = false
  ];
}

message GetCDPsByCollateralTypeRequest{
  string collateralType = 1 [ (gogoproto.moretags) = "yaml:\"collateralType\"" ];
}

message GetCDPsByCollateralTypeResponse{
  repeated AugmentedCDP cdps = 1 [
    (gogoproto.moretags) = "yaml:\"cdps\"",
    (gogoproto.nullable) = false
  ];
}

message GetCDPsByCollateralizationRatioRequest{
  string collateralType = 1 [ (gogoproto.moretags) = "yaml:\"collateralType\"" ];
  uint64 ratio = 2 [ (gogoproto.moretags) = "yaml:\"ratio\"" ];
}

message GetCDPsByCollateralizationRatioResponse{
  repeated AugmentedCDP cdps = 1 [
    (gogoproto.moretags) = "yaml:\"cdps\"",
    (gogoproto.nullable) = false
  ];
}


