proto/comdex/newliq/v1beta1/query.proto

syntax = "proto3";
package comdex.newliq.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "comdex/newliq/v1beta1/params.proto";

option go_package = "github.com/comdex-official/comdex/x/newliq/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/comdex-official/comdex/newliq/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

