proto/petri/auction/v1beta1/genesis.proto

syntax = "proto3";
package petri.auction.v1beta1;

import "gogoproto/gogo.proto";
import "petri/auction/v1beta1/params.proto";
import "petri/auction/v1beta1/auction.proto";
import "petri/auction/v1beta1/biddings.proto";

option go_package = "github.com/petrichormoney/petri/x/auction/types";

message GenesisState {
  repeated SurplusAuction surplusAuction = 1
  [ (gogoproto.moretags) = "yaml:\"surplusAuction\"", (gogoproto.nullable) = false ];
  repeated DebtAuction debtAuction = 2
  [ (gogoproto.moretags) = "yaml:\"debtAuction\"", (gogoproto.nullable) = false ];
  repeated DutchAuction dutchAuction = 3
  [ (gogoproto.moretags) = "yaml:\"dutchAuction\"", (gogoproto.nullable) = false ];
  repeated ProtocolStatistics protocolStatistics = 4
  [ (gogoproto.moretags) = "yaml:\"protocolStatistics\"", (gogoproto.nullable) = false ];
  repeated AuctionParams auctionParams = 5
  [ (gogoproto.moretags) = "yaml:\"auctionParams\"", (gogoproto.nullable) = false ];
  repeated DutchAuction dutchLendAuction = 6
  [ (gogoproto.moretags) = "yaml:\"dutchLendAuction\"", (gogoproto.nullable) = false ];
  Params params = 7 [(gogoproto.nullable) = false];
  uint64 UserBiddingID  = 8 ;
}
